<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctor's Page</title>
  <link rel="stylesheet" href="doctor.css">
  <script src="doctor.js" defer></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
    <nav>
          <ul>
      <li><a href="#"><img src="https://i.ibb.co/wbbLzvK/ei-1758547929683-removebg-preview.png" alt="home-page"><strong>HealthWave  </strong>Response</a></li>
      <li class="hideOnMobile"><a href="index.html">Home</a></li>
      <li class="hideOnMobile "><a href="about.html">About</a></li>
      <li class="hideOnMobile"><a href="medicalServices.html">Services</a></li>
      <li class="hideOnMobile doctor"><a href="doctor.html">Doctors</a></li>
      <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
      <li class="hideOnMobile"><a href="bookappointment.html" class="book-appointment">Book Appointment</a></li>

      <li class="menu-change" onclick="show()"><a href="#"><img src="https://i.ibb.co/N2v1pRkw/1menu.png" alt="menu-icon"></a></li>
      <li><button id="themeSwitch" class="hideOnMobil">Darkmode</button></li>
       
    </ul>
  
    </nav>
    <nav id="sidebar"  class="sidebar">
      <li onclick="show()">
    <ul>
      <li><a href=""><img src="https://i.ibb.co/CK0MHHgr/1close.png" alt="close-icon"></a></li>
      <li class="home"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="medicalServices.html">Service</a></li>
      <li><a href="doctor.html">Doctors</a></li>
      <li><a href="contact.html">Contact</a></li>
      
      <li><a href="bookappointment.html" class="book-appointment-button">Book Appointment</a></li>
    </ul>
    </nav>
  </header>
  
<section class="hero-cont">
     <div class="big-img-cont">
  <div class="img-cont">
    <img src="https://i.ibb.co/01Ws3FJ/doctor-website-templates-1.jpg" alt="hospital">
    <img src="https://i.ibb.co/k2kmx8cN/Doctors-website-1.jpg" alt="hospital">
    <img src="https://i.ibb.co/ccxzy86w/doctors-website-1.jpg" alt="hospital">
  </div>
</div>
</section>
<section class="heading">
  <h1>Meet Our Expect Doctor</h1>
  <h4>Highly qualified medical professionals dedicated to your health and well-being</h4>
  <h2>Find Your Specialist</h2>
  <h4>Filter our doctors by specialty to find the right healthcare provider for your needs.</h4>
  <ul>
    <a href="#all">All Specialist</a>
    <a href="#cardiologists">Cardiologists</a>
    <a href="#neurologists">Neurologists</a>
    <a href="#orthopaedics">Orthopaedic</a>
    <a href="#paediatrics">Paediatric</a>
    <a href="#dermatologists">Dermatologists</a>
    <a href="#surgeons">Surgeons</a>
  </ul>
</section>





<section id="all">
  
  <section id="cardiologists">
    
        <section id="cardiologist">
          <div class="img-poster">
            <img src="https://i.ibb.co/jk6S4Dn5/7f7955a81f8a0a76fb3ebbdbed63477c.jpg" alt="" />
          </div>
      
      <div class="contact-info">
        <div class="name-position"> 
        <h3>Dr. Elizabeth Smith</h3>
        <p>Cardiologist</p>
        </div>
        
        <div class="more-info">
          <i>Consultant Cardiologist</i>
          <p>MBBS, FWACP (Cardiology) with over 15 years of experience in interventional cardiology.</p>
          <div class="location">
            <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
            <p>Lagos Main Branch</p>
          </div>
          <div  class="linked">
            <p> <a href="">Book Appointment ></a> </p>
             <div class="links">
        <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
         <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
         <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
             </div>
          </div>
        </div>
        
      </div>
      
    </section>
      
        <section id="cardiologist">
          <div class="img-poster">
            <img src="https://i.ibb.co/B53vb3RD/male-doc-3.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Dr. Timmy Starton </h3>
            <p>Cardiologist Specialist</p>
            </div>
            
            <div class="more-info">
              <i>Cardiologist</i>
              <p>MBBS, FWACP (Cardiology) with over 20 years of experience in Harvard College of cardiology.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Lagos Main Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a> </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
      </section>
      
       <section id="neurologists">
         
           <section id="neurologist">
          <div class="img-poster">
            <img src="https://i.ibb.co/62zvD3W/d99d0700-f0e5-4e49-9e44-5b6c8909fc33.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Dr. Erika Neil</h3>
            <p>Neurologist Specialist</p>
            </div>
            
            <div class="more-info">
              <i>Consultant Neurologist</i>
              <p>MBBS, FMCP (Neurology) specializing in stroke management and neurodegenerative disorders.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Abuja Branch</p>
              </div>
              
              <div  class="linked">
                <p><a href="">Book Appointment ></a></p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
    
           <section id="neurologist">
          <div class="img-poster">
            <img src="https://i.ibb.co/35R070bP/male-doc-2.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Dr. James Peter</h3>
            <p>Neurologist</p>
            </div>
            
            <div class="more-info">
              <i>Neurologist</i>
              <p>MBBS, FWACP (Neurologist) with over 25 years of experience in interventional cardiology.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Abuja Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a> </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
      </section>
      
          <section id="orthopaedics">
            
             <section id="orthopaedic">
                      <div class="img-poster">
            <img src="https://i.ibb.co/MxXRfCNm/What-are-the-Challenges-of-Being-a-Doctor.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Dr. Dan Holmes</h3>
            <p> Orthopaedic surgeon</p>
            </div>
            
            <div class="more-info">
              <i>Orthopedic Surgeon</i>
              <p>MBBS, FRCS (Orthopaedic) with expertise in joint replacements and sports medicine injuries.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="">
                <p>Port Harcourt Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a> </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
          </section>
        </section>
  
    <section id="paediatrics">
            
             <section id="paediatric">
                      <div class="img-poster">
            <img src="https://i.ibb.co/mrNSkYSc/Male-doc.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Dr. Tony Stark</h3>
            <p>Paediatric Specialist</p>
            </div>
            
            <div class="more-info">
              <i>Paediatric</i>
              <p>MBBS, FWACP (Paediatric) with special interest in neonatal care and childhood vaccinations.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="">
                <p>Lagos Main Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a> </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
          </section>
        </section>
        
               <section id="dermatologists">
         
           <section id="dermatologist">
          <div class="img-poster">
            <img src="https://i.ibb.co/S4w4cfWS/Female-Dermstologist.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Barbara Sturm</h3>
            <p>Dermatologists Specialist</p>
            </div>
            
            <div class="more-info">
              <i>Dermatologists</i>
              <p>MBBS, FWACP (Derm) with expertise in tropical skin diseases and cosmetic dermatology.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Port Harcourt Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="Book Appointment >"></a>  </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
    
           <section id="dermatologist">
          <div class="img-poster">
            <img src="https://i.ibb.co/nMPS166B/dermatologists.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Joel L. Cohen</h3>
            <p>Dermatologists</p>
            </div>
            
            <div class="more-info">
              <i>Consultant Dermatologist</i>
              <p>MBBS, FWACP (Derm) with expertise in tropical skin diseases and cosmetic dermatology.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Port Harcourt Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a>   </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
      </section>
        
        
        
               <section id="surgeons">
         
           <section id="surgeon">
          <div class="img-poster">
            <img src="https://i.ibb.co/39Brc9Lt/future-of-surgery-female-surgeons-driving-change-jpg.webp" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>Joseph Lister</h3>
            <p>Surgeon Specialist</p>
            </div>
            
            <div class="more-info">
              <i>General Surgeon</i>
              <p>MBBS, FMCS (Nig) specializing in laparoscopic and minimally invasive surgical techniques.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Abuja Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a>  </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
    
           <section id="surgeon">
          <div class="img-poster">
            <img src="https://i.ibb.co/cfKmF1d/male-surgeon.jpg" alt="" />
          </div>
      
          <div class="contact-info">
            <div class="name-position"> 
            <h3>John Hunter</h3>
            <p>Surgeon Specialist</p>
            </div>
            
            <div class="more-info">
              <i>Surgeon</i>
              <p>MBBS, FMCS (UK) specializing in laparoscopic and minimally invasive surgical techniques.</p>
              <div class="location">
                <img src="https://i.ibb.co/WNkdzsPy/location.png" alt="location">
                <p>Abuja Branch</p>
              </div>
              
              <div  class="linked">
                <p> <a href="">Book Appointment ></a>   </p>
                 <div class="links">
            <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i></a> 
             <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"> </i></a>
             <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></i></a>
                   </div>
              </div>
              
            </div>
          </div>
        </section>
      </section>
      
      </section>
        <div class="arrow-up">
       <a href="doctor.html"><img src="https://i.ibb.co/bDpPW6S/arrow-shape-up.png" alt="up"></a> 
      </div>
      
      <section class="reasons-for-you">
        <h2>Why Choose our Doctor</h2>
        <p>Our medical professionals are committed to providing the highest standard of patient care</p>
        
     <div class="reasons-for-our-docs">
       
      <div class="reason">
            <div class="img-reason">
              <img src="https://i.ibb.co/dsyxFL0H/qualified.png" alt="">
              <h2>Highly Qualified</h2>
            </div>
            <p>All our doctors are board-certified with qualifications from reputable institutions worldwide.</p>
          </div>
        
        
        
          <div class="reason">
            <div class="img-reason">
              <img src="https://i.ibb.co/zh1w5qmH/Care.png" alt=""/>
              <h2>Patient-Centered Care</h2>
            </div>
            <p>We prioritize your comfort and well-being with personalized treatment plans.</p>
          </div>
                
          <div class="reason">
            <div class="img-reason">
              <img src="https://i.ibb.co/23WGD1rd/global.png" alt="">
              <h2>Local Expertise</h2>
            </div>
            <p>Our doctors understand Nigerian health challenges and provide culturally sensitive care.</p>
          </div>
        </div>
      </div>
      </section>
      
      <div class="book-appointment">
        <h2>Ready to Book an Appointment</h2>
        <p>Schedule a consultation with one of our specialists today.</p>
        <button class="book-appointment-button"><a href="bookappointment.html">Book An Appointment Now</a></button>
      </div>
      
        <footer>
     <div class="footer-body">
       <ul class="foot">
         <li class="foot-title"><a href="#"><img src="https://i.ibb.co/wbbLzvK/ei-1758547929683-removebg-preview.png" alt=""><strong>HealthWave  </strong>Response</a></li>
         
         <br>
         <p>HealthWave Progress Hospital provides world-class healthcare services with compassion and cutting-edge technology.</p>
             <div class="links">
    <a href="https://www.facebook.com/timothy.nse.5"> <i class="fa fa-facebook-f" style="color: blue"></i> </i></a> 
     <a href="https://x.com/TimothyNse24709?s=09"> <i class="fa fa-twitter" style="color: lightblue"></i></a>
     <a href="https://youtube.com/@timothynse6747?si=Xwh70SDQgZ2uoWsi"> <i class="fa fa-youtube-play" style="color: red"></i></a>
    </div>
       </ul>
       <ul class="foot">
         <li>Quick links</li>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="medicalServices.html">Services</a></li>
         <li><a href="doctor.html">Doctors</a></li>
         <li><a href="contact.html">Contacts</a></li>
       </ul>
       <ul class="foot">
         <li>Department</li>
         <li><a href="medicalS
